import datetime
import hashlib
import json
import os.path as op
import sys, os
import random
import time
import shutil

from ..src import readJSON, dumpJSON, text2file, file2text

cfile  = op.join(op.dirname(op.abspath(__file__)), '../etc/config.json')
config = readJSON(cfile)


class ExperimentFabric(object):
    @staticmethod
    def build(ip, exType, exInput, job_id):
        pid   = os.getpid()
        itms  = [str(x)for x in range(20)]
        random.shuffle(itms)
        rdm   = ''.join(itms)
        ts    = time.time()
        dt    = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')
        tmp   = '{0}-{1}'.format(ts, dt)
        _id = job_id
        print("\n\n\n\njob_id1: " + _id)
        exp   = Experiment(_id)
        exp.start(exType, exInput)
        return exp


class Experiment(object):
    def __init__(self, _id):
        self._id = _id
        print("\n\n\n\njob_id2: " + str(self._id))
        self.dna = {
            'file': 'input.dna.fa',
            'seq' : []
        }
        self._devel = [] 
        self.prot= {
            'file': 'input.prot.fa',
            'seq' : []
        }
        if op.isdir(self.main_dir):
            print("\n\nRead Dictionary ...."+str(self.log_file))
            self.__dict__ = readJSON(self.log_file)

    @property
    def main_dir(self):
        print("\n\nself.__dict__: " + str(self.__dict__))
        print("job_id3: " + str(self._id))
        print("path: " + os.path.abspath(config['experiment_folder'].format(self._id)))
        return os.path.abspath(config['experiment_folder'].format(self._id))

    @property
    def dna_dir(self):
        return op.join(self.main_dir, 'DNA')

    @property
    def prot_dir(self):
        return op.join(self.main_dir, 'PROTEINS')


    @property
    def log_file(self):
        return '{0.main_dir}/{0._id}_full.json'.format(self)

    @property
    def dna_file(self):
        return self.dna['file']

    @property
    def prot_file(self):
        return self.prot['file']


    def make_dna_file(self):
        text = []
        self._devel.append('here')
        for v in self.dna['seq']:
            self._devel.append('add')
            text.append('\n'.join(file2text(op.join(self.dna_dir, v['file']))))
        if len(text) > 0:
            self._devel.append('\n'.join(text))
            self._devel.append(self.file_path(self.dna_file))
            text2file('\n'.join(text), self.file_path(self.dna_file))

    def add_dna(self, dna):
        info   = dna.splitlines()
        id     = hashlib.md5(info[0]).hexdigest()
        newdna = {
            '_id'   : info[0],
            'full_sequence': info[1],
            'file'  : id + '.fa',
            'done': False
        }
        text2file(dna, op.join(self.dna_dir,newdna['file']))
        print("length of a full sequence: " + str(info))
        self.dna['seq'].append(newdna)


    def make_prot_file(self):
        text = []
        self._devel.append('here')
        for v in self.prot['seq']:
            self._devel.append('add')
            text.append('\n'.join(file2text(op.join(self.prot_dir, v['file']))))
        if len(text) > 0:
            self._devel.append('\n'.join(text))
            self._devel.append(self.file_path(self.prot_file))
            text2file('\n'.join(text), self.file_path(self.prot_file))

    def add_prot(self, prot):
        info   = prot.splitlines()
        id     = hashlib.md5(info[0]).hexdigest()
        newprot = {
            '_id'   : info[0],
            'full_sequence': info[1],
            'file'  : id + '.fa',
            'done': False
        }
        text2file(prot, op.join(self.prot_dir,newprot['file']))
        print("length of a full sequence: " + str(info))
        self.prot['seq'].append(newprot)

    def file_path(self, qfile):
        return op.join(self.main_dir, qfile)

    def result_path(self, qfile):
        return op.join(self._id, qfile)

    def start(self, exType, exInput):
        if os.path.exists(self.dna_dir) == False:
            os.makedirs(self.dna_dir)
        if os.path.exists(self.prot_dir) == False:
            os.makedirs(self.prot_dir)
        self.type  = exType
        self.input = exInput

    def restart(self, remove_dict=True, remove_dna=True):
        # When doing the restart we do not erase the DNA directory #
        if os.path.exists(self.dna_dir) == True:
            shutil.rmtree(self.dna_dir)
        if os.path.isfile(self.log_file) == True and remove_dict == True:
            os.system("rm " + self.log_file)
        if remove_dna == True:
            self.dna = {
                'file': 'input.dna.fa',
                'seq' : []
            }
        self.__dict__["binding_profiles"]={}
        self._devel = [] 

    
    def confirm(self):
        return json.dumps(self.__dict__)
    

    def include_id(self):
        self.__dict__['jobid'] = self._id

    def include_options(self, templates=None, models=None,  monomers=None, dimers=None,   thresholdPval=None, uniprotSearch=None, specie=None, family=None, fimo_threshold=None, time=None, job_name=None, input_pwm=None, default_pwm_db=None, jaspar_pwm_db=None, cisbp_pwm_db=None, output_type=None, cofactors=None,  dna_seq=None, dna_str=None,  individual_models=None, combined_models=None, edges2model=None):
        # protein2DNA options #
        if templates is not None: self.__dict__["templates"] = templates
        if models is not None: self.__dict__["models"] = models
        if monomers is not None:self.__dict__["monomers"] = monomers
        if dimers is not None:self.__dict__["dimers"] = dimers
        if uniprotSearch is not None:self.__dict__["uniprotSearch"] = uniprotSearch
        if input_pwm is not None:self.__dict__["input_pwm"] = input_pwm
        # DNA2protein options #
        if specie is not None:    self.__dict__["specie"] = specie
        if family is not None:self.__dict__["family"] = family
        if fimo_threshold is not None:self.__dict__["fimo_threshold"] = fimo_threshold
        if default_pwm_db is not None:self.__dict__["default_pwm_db"] = default_pwm_db
        if jaspar_pwm_db is not None: self.__dict__["jaspar_pwm_db"] = jaspar_pwm_db
        if cisbp_pwm_db is not None: self.__dict__["cisbp_pwm_db"] = cisbp_pwm_db
        if output_type is not None:self.__dict__["output_type"] = output_type
        if cofactors is not None:self.__dict__["cofactors"]= cofactors
        # Queue options #
        if job_name is not None:self.__dict__["job_name"] = job_name
        if time is not None:self.__dict__["time"] = time
        # Modeling options (D2P) #
        if dna_seq is not None:self.__dict__["dna_seq"] = dna_seq
        if dna_str is not None:self.__dict__["dna_str"] = dna_str
        if individual_models is not None:
            self.__dict__["individual_models"] = individual_models
        else:
            self.__dict__["individual_models"] = "false"
        if combined_models is not None:
            self.__dict__["combined_models"] = combined_models
        else:
            self.__dict__["combined_models"] = "false"
        if edges2model is not None: self.__dict__["edges2model"] = edges2model



    def get_content(self, query):
        if 'all' in query:
            query = self.__dict__.keys()

        reply = {'_id':self._id}
        for k in query:
            if k in self.__dict__:
                if k == 'logos':
                    reply[k] = [self.result_path(x) for x in self.__dict__[k]]
            else:
                reply[k] = self.__dict__[k]
        return reply

    def toJSON(self):
        dumpJSON(self.log_file, self.__dict__)
