>1|18-29|0.0316|5nj8_1A
None	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
None	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
None	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
None	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
None	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
None	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
None	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
None	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
None	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
None	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
None	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
None	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
None	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	None
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
P35869;AHR;aux_files/P35869.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	None
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	None
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q14190;SIM2;aux_files/Q14190.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	None
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
P81133;SIM1;aux_files/P81133.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	None
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q16665;HIF1A;aux_files/Q16665.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	None
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
O00327;BMAL1;aux_files/O00327.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	None
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	None
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	None
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q99814;EPAS1;aux_files/Q99814.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	None
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q8IUM7;NPAS4;aux_files/Q8IUM7.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	None
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q15788;NCOA1;aux_files/Q15788.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	None
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q8WYA1;BMAL2;aux_files/Q8WYA1.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	None
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q99743;NPAS2;aux_files/Q99743.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	None
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q15596;NCOA2;aux_files/Q15596.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	None
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
O15516;CLOCK;aux_files/O15516.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	None
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	None
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
P27540;ARNT;aux_files/P27540.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	None
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q9NQ87;HEYL;aux_files/Q9NQ87.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	None
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	P27540;ARNT;aux_files/P27540.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q9HBZ2;ARNT2;aux_files/Q9HBZ2.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	O00327;BMAL1;aux_files/O00327.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q15788;NCOA1;aux_files/Q15788.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q99742;NPAS1;aux_files/Q99742.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q99814;EPAS1;aux_files/Q99814.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q14190;SIM2;aux_files/Q14190.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q9Y6Q9;NCOA3;aux_files/Q9Y6Q9.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q8IXF0;NPAS3;aux_files/Q8IXF0.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q9Y2N7;HIF3A;aux_files/Q9Y2N7.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q16665;HIF1A;aux_files/Q16665.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	Q15596;NCOA2;aux_files/Q15596.5nj8_1B.18-29.txt;0;0
Q5TA89;HES5;aux_files/Q5TA89.5nj8_1A.18-29.txt;0;0	A9YTQ3;AHRR;aux_files/A9YTQ3.5nj8_1B.18-29.txt;0;0
//
