MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M1912_1.02 M1912_1.02

letter-probability matrix: alength= 4 w= 16 nsites= 20 E= 0
  0.1	0.3	0.3	0.3
  0.0	0.4	0.0	0.6
  0.0	0.0	1.0	0.0
  0.0	0.0	0.0	1.0
  0.0	0.0	1.0	0.0
  0.3	0.0	0.7	0.0
  0.0	0.0	1.0	0.0
  1.0	0.0	0.0	0.0
  1.0	0.0	0.0	0.0
  0.5	0.5	0.0	0.0
  0.1	0.7	0.1	0.1
  0.1	0.2	0.4	0.3
  0.4	0.2	0.2	0.2
  0.3	0.1	0.4	0.2
  0.4	0.3	0.2	0.1
  0.2	0.1	0.2	0.5
