MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M2379_1.02 M2379_1.02

letter-probability matrix: alength= 4 w= 19 nsites= 20 E= 0
  0.15	0.55	0.05	0.25
  0.15	0.4	0.3	0.15
  0.25	0.4	0.2	0.15
  0.2	0.25	0.15	0.4
  0.3	0.35	0.15	0.2
  0.15	0.4	0.15	0.3
  0.0	0.4	0.0	0.6
  0.0	0.0	1.0	0.0
  0.0	0.0	0.0	1.0
  1.0	0.0	0.0	0.0
  0.0	1.0	0.0	0.0
  0.0	0.0	1.0	0.0
  0.0	0.0	1.0	0.0
  0.6	0.2	0.05	0.15
  0.2	0.45	0.2	0.15
  0.35	0.05	0.4	0.2
  0.25	0.3	0.25	0.2
  0.3	0.2	0.3	0.2
  0.45	0.2	0.25	0.1
