MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M2567_1.02 M2567_1.02

letter-probability matrix: alength= 4 w= 15 nsites= 20 E= 0
  0.62	0.28	0.08	0.02
  0.0	0.0	1.0	0.0
  0.96	0.04	0.0	0.0
  0.86	0.02	0.1	0.02
  0.46	0.02	0.28	0.24
  0.24	0.28	0.02	0.46
  0.02	0.1	0.02	0.86
  0.0	0.0	0.04	0.96
  0.0	1.0	0.0	0.0
  0.02	0.08	0.28	0.62
  0.62	0.28	0.08	0.02
  0.0	0.0	1.0	0.0
  0.96	0.04	0.0	0.0
  0.86	0.02	0.1	0.02
  0.46	0.02	0.28	0.24
