MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M2843_1.02 M2843_1.02

letter-probability matrix: alength= 4 w= 16 nsites= 20 E= 0
  0.0	0.4	0.0	0.6
  1.0	0.0	0.0	0.0
  0.0	0.0	0.0	1.0
  0.0	1.0	0.0	0.0
  0.0	0.0	0.0	1.0
  1.0	0.0	0.0	0.0
  0.0	1.0	0.0	0.0
  0.0	0.0	1.0	0.0
  0.0	0.0	0.0	1.0
  0.0	0.0	1.0	0.0
  0.0	0.0	1.0	0.0
  1.0	0.0	0.0	0.0
  1.0	0.0	0.0	0.0
  0.0	0.0	0.0	1.0
  0.0	0.0	1.0	0.0
  1.0	0.0	0.0	0.0
