MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M3064_1.02 M3064_1.02

letter-probability matrix: alength= 4 w= 15 nsites= 20 E= 0
  0.27	0.11	0.21	0.41
  0.45	0.16	0.12	0.27
  0.17	0.06	0.24	0.53
  1.0	0.0	0.0	0.0
  0.0	0.0	0.0	1.0
  0.01	0.73	0.0	0.26
  0.0	0.0	1.0	0.0
  1.0	0.0	0.0	0.0
  0.0	0.0	0.0	1.0
  0.08	0.2	0.02	0.7
  0.86	0.02	0.04	0.08
  0.18	0.11	0.23	0.48
  0.11	0.32	0.06	0.51
  0.21	0.1	0.27	0.42
  0.37	0.1	0.12	0.41
