MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M3539_1.02 M3539_1.02

letter-probability matrix: alength= 4 w= 14 nsites= 20 E= 0
  0.38	0.16	0.26	0.2
  0.42	0.1	0.33	0.15
  0.62	0.03	0.3	0.05
  0.3	0.32	0.15	0.23
  0.0	1.0	0.0	0.0
  1.0	0.0	0.0	0.0
  0.0	1.0	0.0	0.0
  0.0	0.0	1.0	0.0
  0.0	0.0	0.0	1.0
  0.0	0.0	1.0	0.0
  0.23	0.15	0.32	0.3
  0.05	0.3	0.03	0.62
  0.15	0.33	0.1	0.42
  0.2	0.26	0.16	0.38
