MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000

MOTIF M6166_1.02 M6166_1.02

letter-probability matrix: alength= 4 w= 15 nsites= 20 E= 0
  0.475	0.175	0.275	0.075
  0.3	0.1	0.0	0.6
  0.0	0.1	0.1	0.8
  0.7	0.0	0.1	0.2
  0.1	0.3	0.0	0.6
  0.3	0.0	0.6	0.1
  0.2	0.0	0.0	0.8
  0.0	0.1	0.0	0.9
  0.9	0.0	0.0	0.1
  0.6	0.2	0.0	0.2
  0.6	0.3	0.1	0.0
  0.3	0.1	0.1	0.5
  0.0	0.8	0.0	0.2
  0.4	0.4	0.2	0.0
  0.05	0.65	0.15	0.15
